# native build options
quarkus.native.additional-build-args=-H:JNIConfigurationResources=native/keyboard-hook-jni-config.json,-H:DynamicProxyConfigurationResources=native/influx-dynamic-proxies.json
quarkus.native.resources.includes=**/*.dll